# cms-backend

./: .gitignore  Dockerfile  Jenkinsfile
CMS-Migration-API/: appsettings.json
DbMigrations/Migrations/: 20240303094650_like-table-fix.Designer.cs  20240314100409_AddSubscriptonTBL.Designer.cs  20240314100409_AddSubscriptonTBL.cs  20240318111938_AddNewFeaturestoSubscriptionTB.Designer.cs  20240318111938_AddNewFeaturestoSubscriptionTB.cs  20240318113303_SubscriptionFeaturesSeeding.Designer.cs  20240318113303_SubscriptionFeaturesSeeding.cs  20240319082347_AddIsDeletedToAppliationUserTbl.Designer.cs  20240319082347_AddIsDeletedToAppliationUserTbl.cs  20240407101055_AddBillHistoryTBL.Designer.cs  20240407101055_AddBillHistoryTBL.cs  (+7 more)
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Spatium-CMS/: Program.cs  Spatium-CMS.csproj  appsettings.json
Spatium-CMS/AttachmentService/: AttachmmentService.cs
Spatium-CMS/AutoMapperProfiles/: AutoMapperProfiles.cs
Spatium-CMS/BackGroundJob/: SendMailBackGroundJob.cs  SendMailJob.cs
Spatium-CMS/Controllers/AuthenticationController/: AuthenticationController.cs
Spatium-CMS/Controllers/AuthenticationController/Response/: LoginResponse.cs  UserLogInDetailes.cs
Spatium-CMS/Controllers/BlogsController/: BlogController.cs
Spatium-CMS/Controllers/CommentController/: CommentController.cs
Spatium-CMS/Controllers/PaymentController/: PaymentController.cs
Spatium-CMS/Controllers/PaymentController/Request/: PaymentConfirmationRequest.cs
Spatium-CMS/Controllers/PaymentController/Response/: InvoiceResponse.cs
Spatium-CMS/Controllers/PostController/: PostController.cs
Spatium-CMS/Controllers/PostController/Response/: ExternalPostResponse.cs
Spatium-CMS/Controllers/ReportsAndAnalytics/: ReportsAndAnalyticsController.cs
Spatium-CMS/Controllers/SEO&OptimizationController/: SEOoptimizationController.cs
Spatium-CMS/Controllers/StorageController/: StorageController.cs
Spatium-CMS/Controllers/SubscriptionController/: SubscriptionController.cs
Spatium-CMS/Controllers/SubscriptionController/Response/: BillHistoryResponse.cs  GetAllSubscriptionDto.cs  GetYourCurrentPlanDto.cs
Spatium-CMS/Controllers/UserManagmentController/: UserManagmentController.cs
Spatium-CMS/Controllers/UserRoleController/: UserRoleController.cs
Spatium-CMS/Extensions/: ServicesExtensions.cs  UserProfileResolver.cs
(+35 files in other folders)
